output of three peers on elnux3

1551760192.342816 buyer0@elnux3 joins market buying FISH
1551760192.3512886 buyer2@elnux3 joins market buying SALT
1551760192.3532395 seller1@elnux3 joins market selling BOARS
1551760192.3550005 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760192.3709943 buyer2@elnux3 issues a lookup to buyer1@elnux1 for SALT
1551760192.3900492 buyer2@elnux3 issues a lookup to seller1@elnux3 for SALT
1551760192.404199 buyer0@elnux3 got a match reply from seller0@elnux1
1551760193.3659408 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760193.4022596 buyer0@elnux3 got a match reply from seller0@elnux1
1551760193.4209232 buyer2@elnux3 issues a lookup to buyer1@elnux1 for FISH
1551760193.423477 buyer2@elnux3 issues a lookup to seller1@elnux3 for FISH
1551760193.4537616 buyer2@elnux3 got a match reply from seller0@elnux1
1551760193.4772139 buyer2@elnux3 got a match reply from seller0@elnux1
1551760194.3785896 buyer0@elnux3 issues a lookup to buyer2@elnux1 for SALT
1551760194.4376364 buyer2@elnux3 issues a lookup to buyer1@elnux1 for FISH
1551760194.440278 buyer2@elnux3 issues a lookup to seller1@elnux3 for FISH
1551760195.0877967 buyer2@elnux1 purchased BOARS from seller1@elnux3 4 remains now
1551760195.390961 buyer0@elnux3 issues a lookup to buyer2@elnux1 for BOARS
1551760195.4277177 buyer0@elnux3 got a match reply from seller0@elnux1
1551760195.4360816 buyer0@elnux3 got a match reply from seller1@elnux3
1551760195.442323 buyer0@elnux3 got a match reply from seller1@elnux3
1551760195.4615002 buyer2@elnux3 issues a lookup to buyer1@elnux1 for FISH
1551760195.4639478 buyer2@elnux3 issues a lookup to seller1@elnux3 for FISH
1551760196.111062 buyer2@elnux1 purchased BOARS from seller1@elnux3 3 remains now
1551760196.1993034 buyer1@elnux1 purchased BOARS from seller1@elnux3 2 remains now
1551760196.3983934 buyer0@elnux3 issues a lookup to buyer2@elnux1 for SALT
1551760196.4784503 buyer2@elnux3 issues a lookup to buyer1@elnux1 for BOARS
1551760196.4812949 buyer2@elnux3 issues a lookup to seller1@elnux3 for BOARS
1551760196.4942746 buyer2@elnux3 got a match reply from seller1@elnux3
1551760196.5025592 buyer2@elnux3 purchased BOARS from seller1@elnux3 1 remains now
1551760196.509298 buyer2@elnux3 got a match reply from seller0@elnux1
1551760196.5121474 buyer2@elnux3 got a match reply from seller1@elnux3
1551760197.22392 buyer1@elnux1 purchased BOARS from seller1@elnux3 0 remains now
1551760197.4121013 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760197.5004063 buyer2@elnux3 issues a lookup to buyer1@elnux1 for BOARS
1551760197.5031052 buyer2@elnux3 issues a lookup to seller1@elnux3 for BOARS
1551760197.5165164 buyer2@elnux3 got a match reply from seller1@elnux3
1551760197.531764 buyer2@elnux3 got a match reply from seller0@elnux1
1551760197.5335026 buyer2@elnux3 got a match reply from seller1@elnux3
1551760198.4220784 buyer0@elnux3 issues a lookup to buyer2@elnux1 for SALT
1551760198.5247083 buyer2@elnux3 issues a lookup to buyer1@elnux1 for FISH
1551760198.5274105 buyer2@elnux3 issues a lookup to seller1@elnux3 for FISH
1551760199.4326332 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760199.549331 buyer2@elnux3 issues a lookup to buyer1@elnux1 for BOARS
1551760199.5519202 buyer2@elnux3 issues a lookup to seller1@elnux3 for BOARS
1551760199.5645502 buyer2@elnux3 got a match reply from seller1@elnux3
1551760199.5714908 buyer2@elnux3 failed to purchase BOARS
1551760199.5719488 seller1@elnux3 now sells 5 BOARS
1551760199.5778491 buyer2@elnux3 got a match reply from seller0@elnux1
1551760199.5818045 buyer2@elnux3 got a match reply from seller1@elnux3
1551760200.296424 buyer1@elnux1 purchased BOARS from seller1@elnux3 4 remains now
1551760200.4424105 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760200.5701149 buyer2@elnux3 issues a lookup to buyer1@elnux1 for SALT
1551760200.572705 buyer2@elnux3 issues a lookup to seller1@elnux3 for SALT
1551760200.5983717 buyer2@elnux3 purchased BOARS from seller1@elnux3 3 remains now
1551760201.45229 buyer0@elnux3 issues a lookup to buyer2@elnux1 for BOARS
1551760201.490065 buyer0@elnux3 got a match reply from seller0@elnux1
1551760201.4979916 buyer0@elnux3 got a match reply from seller1@elnux3
1551760201.504552 buyer0@elnux3 got a match reply from seller1@elnux3
1551760201.5955331 buyer2@elnux3 issues a lookup to buyer1@elnux1 for SALT
1551760201.5978336 buyer2@elnux3 issues a lookup to seller1@elnux3 for SALT
1551760202.4620907 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
1551760202.476707 buyer0@elnux3 purchased BOARS from seller1@elnux3 2 remains now
1551760202.6127734 buyer2@elnux3 issues a lookup to buyer1@elnux1 for FISH
1551760202.6154728 buyer2@elnux3 issues a lookup to seller1@elnux3 for FISH
1551760203.3687277 buyer1@elnux1 purchased BOARS from seller1@elnux3 1 remains now
1551760203.4753523 buyer0@elnux3 issues a lookup to buyer2@elnux1 for BOARS
1551760203.5122573 buyer0@elnux3 got a match reply from seller0@elnux1
1551760203.5217793 buyer0@elnux3 got a match reply from seller1@elnux3
1551760203.5274265 buyer0@elnux3 got a match reply from seller1@elnux3
1551760203.6325045 buyer2@elnux3 issues a lookup to buyer1@elnux1 for BOARS
1551760203.635307 buyer2@elnux3 issues a lookup to seller1@elnux3 for BOARS
1551760203.6482904 buyer2@elnux3 got a match reply from seller1@elnux3
1551760203.6563077 buyer2@elnux3 purchased BOARS from seller1@elnux3 0 remains now
1551760203.6618147 buyer2@elnux3 got a match reply from seller0@elnux1
1551760203.6637924 buyer2@elnux3 got a match reply from seller1@elnux3
1551760204.4850435 buyer0@elnux3 issues a lookup to buyer2@elnux1 for SALT
1551760204.499611 buyer0@elnux3 failed to purchase BOARS
1551760204.4996595 seller1@elnux3 now sells 5 FISH
1551760204.6544888 buyer2@elnux3 issues a lookup to buyer1@elnux1 for SALT
1551760204.656992 buyer2@elnux3 issues a lookup to seller1@elnux3 for SALT
1551760204.6757047 buyer2@elnux3 purchased FISH from seller1@elnux3 4 remains now
1551760205.4980981 buyer0@elnux3 issues a lookup to buyer2@elnux1 for FISH
