output of three peers on elnux3

1551761367.7766893 seller0@elnux3 joins market selling FISH
1551761367.7811782 seller2@elnux3 joins market selling BOARS
1551761367.7813897 buyer1@elnux3 joins market buying BOARS
1551761367.8001103 buyer1@elnux3 issues a lookup to seller0@elnux3 for BOARS
1551761367.8143258 buyer1@elnux3 got a match reply from seller2@elnux3
1551761367.8450124 buyer1@elnux3 got a match reply from seller2@elnux3
1551761367.847818 buyer1@elnux3 issues a lookup to seller1@elnux1 for BOARS
1551761367.8858726 buyer1@elnux3 got a match reply from seller2@elnux3
1551761367.89359 buyer1@elnux3 bought BOARS from seller2@elnux3
1551761368.8950186 buyer1@elnux3 issues a lookup to seller0@elnux3 for SALT
1551761368.9057856 buyer1@elnux3 issues a lookup to seller1@elnux1 for SALT
1551761369.9221983 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761369.9248421 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH
1551761369.9354136 buyer1@elnux3 got a match reply from seller0@elnux3
1551761369.9386036 buyer1@elnux3 got a match reply from seller1@elnux1
1551761369.940449 buyer1@elnux3 bought FISH from seller0@elnux3
1551761370.9419615 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761370.9443545 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH
1551761370.9553063 buyer1@elnux3 got a match reply from seller0@elnux3
1551761370.9585333 buyer1@elnux3 got a match reply from seller1@elnux1
1551761370.9609833 buyer1@elnux3 bought FISH from seller0@elnux3
1551761371.962446 buyer1@elnux3 issues a lookup to seller0@elnux3 for BOARS
1551761371.9647746 buyer1@elnux3 issues a lookup to seller1@elnux1 for BOARS
1551761371.983881 buyer1@elnux3 bought BOARS from seller1@elnux1
1551761371.9886873 buyer1@elnux3 got a match reply from seller2@elnux3
1551761372.016278 buyer1@elnux3 got a match reply from seller2@elnux3
1551761372.0271952 buyer1@elnux3 got a match reply from seller2@elnux3
1551761372.2626483 seller0@elnux3 now sells 5 BOARS
1551761372.985556 buyer1@elnux3 issues a lookup to seller0@elnux3 for SALT
1551761372.9880638 buyer1@elnux3 issues a lookup to seller1@elnux1 for SALT
1551761373.0046525 buyer1@elnux3 bought SALT from seller2@elnux3
1551761373.3522427 seller2@elnux3 now sells 5 FISH
1551761374.0061443 buyer1@elnux3 issues a lookup to seller0@elnux3 for BOARS
1551761374.0087056 buyer1@elnux3 issues a lookup to seller1@elnux1 for BOARS
1551761374.0183985 buyer1@elnux3 got a match reply from seller0@elnux3
1551761374.0544698 buyer1@elnux3 got a match reply from seller0@elnux3
1551761375.0198371 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761375.022231 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH
1551761375.0388384 buyer1@elnux3 bought FISH from seller0@elnux3
1551761375.0480046 buyer1@elnux3 got a match reply from seller2@elnux3
1551761375.0728598 buyer1@elnux3 got a match reply from seller2@elnux3
1551761375.0828032 buyer1@elnux3 got a match reply from seller2@elnux3
1551761376.0404952 buyer1@elnux3 issues a lookup to seller0@elnux3 for BOARS
1551761376.0431848 buyer1@elnux3 issues a lookup to seller1@elnux1 for BOARS
1551761376.0545502 buyer1@elnux3 got a match reply from seller0@elnux3
1551761376.0569394 buyer1@elnux3 got a match reply from seller1@elnux1
1551761376.0589626 buyer1@elnux3 bought BOARS from seller2@elnux3
1551761377.0604231 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761377.063067 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH
1551761377.0787985 buyer1@elnux3 bought FISH from seller0@elnux3
1551761377.0877216 buyer1@elnux3 got a match reply from seller2@elnux3
1551761377.1134527 buyer1@elnux3 got a match reply from seller2@elnux3
1551761377.121736 buyer1@elnux3 got a match reply from seller2@elnux3
1551761378.080497 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761378.0830855 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH
1551761378.100002 buyer1@elnux3 bought FISH from seller2@elnux3
1551761378.1053176 buyer1@elnux3 got a match reply from seller2@elnux3
1551761378.1355062 buyer1@elnux3 got a match reply from seller2@elnux3
1551761378.1439953 buyer1@elnux3 got a match reply from seller2@elnux3
1551761379.102237 buyer1@elnux3 issues a lookup to seller0@elnux3 for SALT
1551761379.104872 buyer1@elnux3 issues a lookup to seller1@elnux1 for SALT
1551761379.119889 seller2@elnux3 now sells 5 SALT
1551761379.120229 buyer1@elnux3 failed to buy SALT from seller2@elnux3
1551761380.1217248 buyer1@elnux3 issues a lookup to seller0@elnux3 for FISH
1551761380.1244566 buyer1@elnux3 issues a lookup to seller1@elnux1 for FISH