output of three peers on elnux1

1551761367.1023407 seller1@elnux1 joins market selling FISH
1551761367.103125 buyer2@elnux1 joins market buying FISH
1551761367.1042707 buyer0@elnux1 joins market buying FISH
1551761367.1169033 buyer2@elnux1 issues a lookup to buyer0@elnux1 for FISH
1551761367.1179655 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761367.1229293 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761367.1317658 buyer0@elnux1 got a match reply from seller1@elnux1
1551761367.133915 buyer2@elnux1 got a match reply from seller1@elnux1
1551761367.1388304 buyer0@elnux1 bought FISH from seller1@elnux1
1551761367.141045 buyer2@elnux1 bought FISH from seller1@elnux1
1551761368.140223 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761368.1425064 buyer2@elnux1 issues a lookup to seller0@elnux3 for SALT
1551761368.143179 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761368.1480696 buyer2@elnux1 issues a lookup to buyer0@elnux1 for SALT
1551761368.1538486 buyer2@elnux1 issues a lookup to seller2@elnux3 for SALT
1551761368.1593153 buyer0@elnux1 got a match reply from seller1@elnux1
1551761368.1710885 buyer0@elnux1 bought FISH from seller1@elnux1
1551761368.180823 buyer0@elnux1 got a match reply from seller0@elnux3
1551761368.205443 buyer0@elnux1 got a match reply from seller0@elnux3
1551761369.1748092 buyer0@elnux1 issues a lookup to buyer2@elnux1 for BOARS
1551761369.1775517 buyer0@elnux1 issues a lookup to seller1@elnux1 for BOARS
1551761369.194603 buyer2@elnux1 issues a lookup to seller0@elnux3 for SALT
1551761369.196248 buyer0@elnux1 bought BOARS from seller0@elnux3
1551761369.199693 buyer2@elnux1 issues a lookup to buyer0@elnux1 for SALT
1551761369.202826 buyer2@elnux1 issues a lookup to seller2@elnux3 for SALT
1551761369.2210002 buyer0@elnux1 got a match reply from seller2@elnux3
1551761369.2706025 buyer0@elnux1 got a match reply from seller2@elnux3
1551761369.3113368 buyer0@elnux1 got a match reply from seller2@elnux3
1551761370.197697 buyer0@elnux1 issues a lookup to buyer2@elnux1 for BOARS
1551761370.2004628 buyer0@elnux1 issues a lookup to seller1@elnux1 for BOARS
1551761370.2178915 buyer0@elnux1 bought BOARS from seller2@elnux3
1551761370.2316797 buyer2@elnux1 issues a lookup to seller0@elnux3 for FISH
1551761370.2373376 buyer2@elnux1 issues a lookup to buyer0@elnux1 for FISH
1551761370.2400732 buyer0@elnux1 got a match reply from seller2@elnux3
1551761370.2429109 buyer2@elnux1 issues a lookup to seller2@elnux3 for FISH
1551761370.2617052 buyer2@elnux1 got a match reply from seller0@elnux3
1551761370.2694676 buyer0@elnux1 got a match reply from seller2@elnux3
1551761370.2729642 buyer2@elnux1 bought FISH from seller0@elnux3
1551761370.2805097 buyer2@elnux1 got a match reply from seller0@elnux3
1551761370.2815306 buyer0@elnux1 got a match reply from seller2@elnux3
1551761370.286087 buyer2@elnux1 got a match reply from seller1@elnux1
1551761371.2193193 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761371.22224 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761371.2391732 buyer0@elnux1 got a match reply from seller1@elnux1
1551761371.2405353 buyer0@elnux1 bought FISH from seller2@elnux3
1551761371.246855 buyer0@elnux1 got a match reply from seller0@elnux3
1551761371.2631524 buyer0@elnux1 got a match reply from seller0@elnux3
1551761371.2748606 buyer2@elnux1 issues a lookup to seller0@elnux3 for BOARS
1551761371.277335 buyer2@elnux1 issues a lookup to buyer0@elnux1 for BOARS
1551761371.2796662 buyer2@elnux1 issues a lookup to seller2@elnux3 for BOARS
1551761371.3032126 buyer2@elnux1 bought BOARS from seller0@elnux3
1551761371.306636 buyer2@elnux1 got a match reply from seller2@elnux3
1551761371.3118513 buyer2@elnux1 got a match reply from seller2@elnux3
1551761372.2421973 buyer0@elnux1 issues a lookup to buyer2@elnux1 for SALT
1551761372.2449832 buyer0@elnux1 issues a lookup to seller1@elnux1 for SALT
1551761372.2640738 buyer0@elnux1 failed to buy SALT from seller0@elnux3
1551761372.3047268 buyer2@elnux1 issues a lookup to seller0@elnux3 for BOARS
1551761372.3085215 buyer2@elnux1 issues a lookup to buyer0@elnux1 for BOARS
1551761372.3120196 buyer2@elnux1 issues a lookup to seller2@elnux3 for BOARS
1551761372.3174186 buyer2@elnux1 got a match reply from seller0@elnux3
1551761372.3260522 buyer2@elnux1 got a match reply from seller2@elnux3
1551761372.3263824 buyer2@elnux1 bought BOARS from seller2@elnux3
1551761372.3544183 buyer2@elnux1 got a match reply from seller0@elnux3
1551761373.2655134 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761373.2681556 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761373.283893 buyer0@elnux1 got a match reply from seller1@elnux1
1551761373.3258715 buyer0@elnux1 got a match reply from seller1@elnux1
1551761373.3278205 buyer2@elnux1 issues a lookup to seller0@elnux3 for FISH
1551761373.330452 buyer2@elnux1 issues a lookup to buyer0@elnux1 for FISH
1551761373.3336275 buyer2@elnux1 issues a lookup to seller2@elnux3 for FISH
1551761373.3532803 buyer2@elnux1 failed to buy FISH from seller2@elnux3
1551761373.3547597 buyer2@elnux1 got a match reply from seller1@elnux1
1551761373.3914268 buyer2@elnux1 got a match reply from seller2@elnux3
1551761373.3917856 buyer2@elnux1 got a match reply from seller1@elnux1
1551761373.3997355 buyer2@elnux1 got a match reply from seller1@elnux1
1551761374.2824762 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761374.2852643 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761374.3019607 buyer0@elnux1 got a match reply from seller1@elnux1
1551761374.3034172 buyer0@elnux1 bought FISH from seller1@elnux1
1551761374.3173132 buyer0@elnux1 got a match reply from seller2@elnux3
1551761374.327845 buyer0@elnux1 got a match reply from seller2@elnux3
1551761374.3411162 buyer0@elnux1 got a match reply from seller1@elnux1
1551761374.3566582 buyer2@elnux1 issues a lookup to seller0@elnux3 for SALT
1551761374.3592272 buyer2@elnux1 issues a lookup to buyer0@elnux1 for SALT
1551761374.3622603 buyer2@elnux1 issues a lookup to seller2@elnux3 for SALT
1551761374.378424 seller1@elnux1 now sells 5 BOARS
1551761374.3790596 buyer2@elnux1 failed to buy SALT from seller1@elnux1
1551761375.3051023 buyer0@elnux1 issues a lookup to buyer2@elnux1 for BOARS
1551761375.3074849 buyer0@elnux1 issues a lookup to seller1@elnux1 for BOARS
1551761375.3211026 buyer0@elnux1 got a match reply from seller1@elnux1
1551761375.3253398 buyer0@elnux1 bought BOARS from seller1@elnux1
1551761375.3320749 buyer0@elnux1 got a match reply from seller0@elnux3
1551761375.345382 buyer0@elnux1 got a match reply from seller0@elnux3
1551761375.3806107 buyer2@elnux1 issues a lookup to seller0@elnux3 for BOARS
1551761375.3831954 buyer2@elnux1 issues a lookup to buyer0@elnux1 for BOARS
1551761375.3861804 buyer2@elnux1 issues a lookup to seller2@elnux3 for BOARS
1551761375.394907 buyer2@elnux1 got a match reply from seller0@elnux3
1551761375.4022 buyer2@elnux1 bought BOARS from seller0@elnux3
1551761375.4089854 buyer2@elnux1 got a match reply from seller1@elnux1
1551761375.4123836 buyer2@elnux1 got a match reply from seller0@elnux3
1551761376.327083 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761376.329659 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761376.3467388 buyer0@elnux1 bought FISH from seller0@elnux3
1551761376.3606691 buyer0@elnux1 got a match reply from seller2@elnux3
1551761376.3837705 buyer0@elnux1 got a match reply from seller2@elnux3
1551761376.3915825 buyer0@elnux1 got a match reply from seller2@elnux3
1551761376.403656 buyer2@elnux1 issues a lookup to seller0@elnux3 for FISH
1551761376.4060218 buyer2@elnux1 issues a lookup to buyer0@elnux1 for FISH
1551761376.4085271 buyer2@elnux1 issues a lookup to seller2@elnux3 for FISH
1551761376.4257662 buyer2@elnux1 bought FISH from seller1@elnux1
1551761376.4265347 buyer2@elnux1 got a match reply from seller2@elnux3
1551761376.4370189 buyer2@elnux1 got a match reply from seller2@elnux3
1551761377.3482032 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761377.3509 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761377.370202 buyer0@elnux1 bought FISH from seller2@elnux3
1551761377.3843818 buyer0@elnux1 got a match reply from seller2@elnux3
1551761377.4017723 buyer0@elnux1 got a match reply from seller2@elnux3
1551761377.4153526 buyer0@elnux1 got a match reply from seller2@elnux3
1551761377.4277203 buyer2@elnux1 issues a lookup to seller0@elnux3 for BOARS
1551761377.4295902 buyer2@elnux1 issues a lookup to buyer0@elnux1 for BOARS
1551761377.4324698 buyer2@elnux1 issues a lookup to seller2@elnux3 for BOARS
1551761377.4380834 buyer2@elnux1 got a match reply from seller0@elnux3
1551761377.4469066 buyer2@elnux1 bought BOARS from seller2@elnux3
1551761377.4501524 buyer2@elnux1 got a match reply from seller1@elnux1
1551761377.4541159 buyer2@elnux1 got a match reply from seller0@elnux3
1551761378.371667 buyer0@elnux1 issues a lookup to buyer2@elnux1 for FISH
1551761378.3740766 buyer0@elnux1 issues a lookup to seller1@elnux1 for FISH
1551761378.3919902 buyer0@elnux1 bought FISH from seller2@elnux3
1551761378.4063745 buyer0@elnux1 got a match reply from seller2@elnux3
1551761378.4216805 buyer0@elnux1 got a match reply from seller2@elnux3
1551761378.4346552 buyer0@elnux1 got a match reply from seller2@elnux3
1551761378.4483576 buyer2@elnux1 issues a lookup to seller0@elnux3 for FISH
1551761378.4508493 buyer2@elnux1 issues a lookup to buyer0@elnux1 for FISH
1551761378.4538176 buyer2@elnux1 issues a lookup to seller2@elnux3 for FISH
1551761378.471303 buyer2@elnux1 bought FISH from seller0@elnux3
1551761378.4738688 buyer2@elnux1 got a match reply from seller2@elnux3
1551761378.479595 buyer2@elnux1 got a match reply from seller2@elnux3